apiVersion: v1
kind: Pod
metadata:
  name: example-pod-nginx
  labels:
    team: self
spec:
  containers:
  - name: example-pod-nginx
    image: nginx
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
